{
  "name": "whoop-mcp",
  "version": "1.0.0",
  "description": "Personal MCP server that connects my WHOOP data to Claude",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "auth": "node src/auth.js",
    "start": "node src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
